is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IndexerExample
build_property.ProjectDir = /Users/school/Library/CloudStorage/OneDrive-St.LouisCommunityCollege/c#-2/Chapter 13/C# Programming II Examples/IndexerExample/
